
.spreadsheet {
  background-color: white;
  max-height: 300px;
    position: relative;
    overflow: hidden;
    box-shadow: 0px -1px 3px #ccc inset;

  .spreadsheet-head {
    background-color: #ddd;
  }
  
  table {
    margin-bottom: 0;
  }
}